<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageleft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/primaryDarkColor"
            app:civ_border_width="1dp">

        </de.hdodenhof.circleimageview.CircleImageView>



            <TextView
                android:id="@+id/userrNameleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:background="@drawable/left_side_item"
                android:padding="10dp"
                android:layout_marginTop="10dp"
               android:layout_marginStart="5dp"

                android:maxLines="1"
                android:text="@string/username"

                android:textSize="14sp">

            </TextView>


    </LinearLayout>


</LinearLayout>